<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PostDetailActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="55dp"
            android:id="@+id/toolbar"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/header"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                >
                <ImageButton
                    android:id="@+id/goBackButton"
                    android:layout_width="30dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    app:srcCompat="@drawable/ic_navigate_before_black_24dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="100"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    >
                    <TextView
                        android:id="@+id/CategorryLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="게시물 댓글"
                        android:fontFamily="@font/roboto_black"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/subTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="로그인한 계정 : "
                        android:fontFamily="@font/roboto_black"
                        android:textSize="10sp"/>
                </LinearLayout>


            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F0F0"/>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomComment"
        android:layout_below="@id/appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- 게시물 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/profileLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                            android:id="@+id/uPictureIv"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_profile_black" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/uNameTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="이름"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/pTimeTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="33 분" />
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/moreBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:src="@drawable/ic_more_black" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/pTitleTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:text="제목"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pDescriptionTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:text="설명"
                        android:textColor="@color/black" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPagerImageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:minHeight="200dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp" />
                    <!--android:paddingStart="80dp"
                            android:paddingEnd="80dp"-->
                    <LinearLayout
                        android:id="@+id/layoutIndicators"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:padding="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pLikesTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1.2k 관심"
                            android:textColor="@color/main_color" />

                        <TextView
                            android:id="@+id/pCommentsTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="1.2k 댓글"
                            android:textAlignment="textEnd"
                            android:textColor="@color/main_color" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F5F0F0" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/likeBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:drawableLeft="@drawable/ic_heart_orange_border"
                            android:drawablePadding="5dp"
                            android:text="관심"
                            android:textColor="@color/black"

                            />

                        <Button
                            android:id="@+id/shareBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:drawableLeft="@drawable/ic_share_orange"
                            android:drawablePadding="5dp"
                            android:text="공유"

                            android:textColor="@color/black"

                            />
                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <!-- 댓글 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="댓글"
                android:textColor="@color/black"
                android:padding="2dp"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_comment_orange"
                android:drawableLeft="@drawable/ic_comment_orange"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/bottomComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/cAvatarIv"
            android:src = "@drawable/ic_profile_black"/>
        <EditText
            android:id="@+id/commentEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_toEndOf="@id/cAvatarIv"
            android:layout_toRightOf="@id/cAvatarIv"
            android:layout_toStartOf="@id/sendBtn"
            android:layout_toLeftOf="@id/sendBtn"
            android:hint="댓글 달기..."
            android:inputType="textCapSentences|textMultiLine"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_centerVertical="true"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sendBtn"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_send"
            android:background="@color/white"
            />
    </RelativeLayout>

</RelativeLayout>