<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="40dp"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#9A9A9A"
                app:srcCompat="@drawable/fui_ic_anonymous_white_24dp" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:boxBackgroundColor="@color/white">

            <EditText
                android:id="@+id/editTextNickName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="닉네임" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:boxBackgroundColor="@color/white">

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:hint="이름"
                android:inputType="textPersonName"
                android:minHeight="48dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            app:boxBackgroundColor="@color/white">

            <EditText
                android:id="@+id/editTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="분야"
                android:lines="1"
                android:scrollbars="vertical" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            app:boxBackgroundColor="@color/white">

            <EditText
                android:id="@+id/editTextIntroduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="소개"
                android:inputType="textMultiLine"
                android:lines="1"
                android:scrollbars="vertical" />

        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/sexRadiGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_man"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_weight="1"
                android:text="남자"
                android:theme="@style/CustomRadioButton" />

            <RadioButton
                android:id="@+id/rb_woman"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text="여자"
                android:theme="@style/CustomRadioButton" />

        </RadioGroup>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/infoSubmitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="130dp"
            android:background="@drawable/button_background_red"
            android:padding="15dp"
            android:text="확인"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </LinearLayout>
</RelativeLayout>