<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddPostActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/goBackButton"
                android:layout_width="30dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="0dp"
                android:layout_weight="4"
                android:background="@color/white"
                app:srcCompat="@drawable/ic_navigate_before_black_24dp" />

            <TextView
                android:id="@+id/pCategoryEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:layout_marginRight="45dp"
                android:layout_weight="100"
                android:fontFamily="@font/roboto_black"
                android:gravity="center"
                android:text="카테고리명"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        <EditText
            android:id="@+id/pTitleEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/round_corner"
            android:fontFamily="@font/roboto_black"
            android:hint="제목"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            tools:layout_editor_absoluteX="93dp"
            android:singleLine="true"
            tools:layout_editor_absoluteY="105dp" />
            <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:id="@+id/viewPagerImageSlider"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                />
        <!--android:paddingStart="80dp"
                android:paddingEnd="80dp"-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layoutIndicators"
                android:orientation="horizontal"
                android:padding="15dp"
                android:layout_gravity="center"
                />
        <LinearLayout
            android:id="@+id/imageuploadBtnLayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_background_gray"
                android:fontFamily="@font/roboto_black"
                android:gravity="center"
                android:text="이미지"
                android:textColor="#545454"
                android:textSize="16sp"

                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/videoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_background_gray"
                android:fontFamily="@font/roboto_black"
                android:gravity="center"
                android:text="비디오"
                android:textColor="#545454"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/pDescriptionEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/round_corner"
            android:ems="10"
            android:hint="내용"
            android:fontFamily="@font/roboto_black"
            android:inputType="textCapSentences|textMultiLine"
            android:minHeight="120dp"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingBottom="15dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pUploadBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/button_background_red"
            android:backgroundTint="#FC5943"
            android:fontFamily="@font/roboto_black"
            android:gravity="center"
            android:text="업로드"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"/>
    </LinearLayout>

</ScrollView>