<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/profileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/uPictureIv"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile_black"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/uNameTv"
                    android:text="이름"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pTimeTv"
                    android:text="33 분"
                    />
            </LinearLayout>
            <ImageButton
                android:id="@+id/moreBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_more_black"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pTitleTv"
            android:text="제목"
            android:textSize="16sp"
            android:textStyle="bold"
            android:autoLink="all"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pDescriptionTv"
            android:textColor="@color/black"
            android:text="설명"
            android:autoLink="all"
            />
        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:id="@+id/viewPagerImageSlider"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            />
        <!--android:paddingStart="80dp"
                android:paddingEnd="80dp"-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layoutIndicators"
            android:orientation="horizontal"
            android:padding="15dp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/main_color"
            android:text="1.2k 관심"
            android:id="@+id/pLikesTv"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F0F0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:id="@+id/likeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="관심"
                android:drawableLeft="@drawable/ic_heart_orange_border"
                android:drawablePadding="5dp"

                />
            <Button
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:id="@+id/commentBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="댓글"
                android:drawableLeft="@drawable/ic_comment_orange"

                android:drawablePadding="5dp"

                />
            <Button
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:id="@+id/shareBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="공유"
                android:drawableLeft="@drawable/ic_share_orange"

                android:drawablePadding="5dp"

                />
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>