# UOS_2021_Second_Semester_Capstone_CS_CyberCaddy

./: .gitignore  README.md  todo.md
DaBaJo/app/: build.gradle  google-services.json
DaBaJo/app/src/androidTest/java/com/uoscybercaddy/dabajo/: ExampleInstrumentedTest.java
DaBaJo/app/src/main/: AndroidManifest.xml
DaBaJo/app/src/main/java/com/uoscybercaddy/dabajo/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  LikeActivity.java  LoginActivity.java  MainActivity.java  MemberInfo.java  MemberinfoinitActivity.java  ModelUsers.java  PostActivity.java  ProfileActivity.java  SignUpActivity.java  SplashActivity.java
DaBaJo/app/src/main/java/com/uoscybercaddy/dabajo/activity/: AddPostActivity.java  CameraActivity.java  CategorySport.java  CategorySportActivity.java  ChatActivity.java  DashboardActivity.java  DashboardActivity.java.rej  DashboardActivityTutor.java  EvalTutorActivity.java  FeedActivity.java  FeedVideoImgHelper.java  GalleryActivity.java  ImageDirectoryHelper.java  LoginActivity.java  MainActivity.java  MemberinfoinitActivity.java  MemberinfoinitTutorActivity.java  NoticeActivity.java  PictureActivity.java  PostActivity.java  PostDetailActivity.java  PostFeedActivity.java  PostFeedActivityUsers.java  PostHelper.java  PostLikedByActivity.java  RecyclerViewItemClickListener.java  ReviewTutorActivity.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java  TuteeToTutorProfileActivity.java  TutorToTuteeProfileActivity.java  UserProfileHelepr.java  VideoActivity.java  (+1 more)
DaBaJo/app/src/main/res/drawable/: bottom_icon_color.xml  button_background_gray.xml  button_background_red.xml  button_icon.xml  circle_offline.xml  ic_dashicons_art.xml  ic_dashicons_edu.xml  ic_dashicons_health.xml  ic_dashicons_sport.xml  ic_heart.xml  ic_heart_border.xml  ic_heart_filled.xml  ic_navigate_before_black_24dp.xml  indicator_active.xml  indicator_inactive.xml  round_corner.xml  round_corner_eval.xml  selector_tv.xml  top_bottom_stroke.xml  top_stroke.xml
DaBaJo/app/src/main/res/drawable-anydpi/: ic_add_image.xml  ic_blocked_gray.xml  ic_comment_orange.xml  ic_heart_orange.xml  ic_heart_orange_border.xml  ic_heart_red_filled.xml  ic_refresh_red.xml  ic_send.xml  ic_share_orange.xml  ic_tutor_black.xml  ic_tuty_black.xml  ic_unblocked_orange.xml
DaBaJo/app/src/main/res/layout/: activity_add_post.xml  activity_camera.xml  activity_chat.xml  activity_dashboard.xml  activity_dashboard_tutor.xml  activity_eval_tutor.xml  activity_feed.xml  activity_login.xml  activity_main.xml  activity_member_info_init.xml  activity_member_info_init_tutor.xml  activity_notice.xml  activity_picture.xml  activity_post.xml  activity_post_detail.xml  activity_post_feed.xml  activity_post_feed_users.xml  activity_post_liked_by.xml  activity_profile.xml  activity_review_tutor.xml  activity_settings.xml  activity_sign_up.xml  activity_sport.xml  activity_tutee_to_tutor_profile.xml  activity_tutor_to_tutee_profile.xml  activity_video.xml  activity_write_post.xml  chat.xml  fragment_camera2_basic.xml  fragment_category.xml  fragment_category_tutor.xml  fragment_chat_list.xml  fragment_favorite.xml  fragment_home.xml  fragment_home_tutor.xml  fragment_notifications.xml  fragment_profile.xml  fragment_profile_tutor.xml  fragment_users.xml  item_comment.xml  (+14 more)
DaBaJo/app/src/main/res/menu/: menu_feed.xml  menu_main.xml  menu_nav.xml  menu_nav_tutor.xml  menu_search_post.xml  menu_search_users.xml
DaBaJo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DaBaJo/app/src/main/res/values-night/: themes.xml
DaBaJo/app/src/main/res/xml/: paths.xml
DaBaJo/app/src/test/java/com/uoscybercaddy/dabajo/: ExampleUnitTest.java
(+49 files in other folders)
