<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="홈"
        android:icon="@drawable/ic_home_black"/>
    <item android:id="@+id/nav_category"
        android:title="카테고리"
        android:icon="@drawable/ic_category_black"/>
    <item android:id="@+id/nav_favorite"
        android:title="좋아요"
        android:icon="@drawable/ic_favorite_black"/>
    <item android:id="@+id/nav_profile"
        android:title="프로필"
        android:icon="@drawable/ic_profile_black"/>
</menu>